<!-- 
*
* © Solomon Klein, 2013
* CS50x, Harvardx University, CS50x
* nodata.html
*
* Page to be displayed when the app finds no data in localStorage, i.e. when app is first installed or
* after reset button is pressed.
*
-->



<html>
    <head>
        <title>No data!</title>
    </head>
    <body>
        <style type="text/css">
            body {
            text-align: center;
            font-size:75%;
            }
        </style>
    
    <h1>There's no data to graph.<br/>
    Go read some news!</p></h1><br/>
    </body>
</html>
